
              <!-- HTML CODE-->
<html>
    <head>
        <!DOCTYPE html>
<html>
<head>
    <title>X-Square Shopping Website</title>
    
</head>
<body>
    <nav>
        <div class="a">
            <ul>
                <li><button>Home</button></li>
                <li><button>Products</button></li>
                <li><button>Contact</button></li>
                <li><button>Help</button></li>
            </ul>
        </div>
    </nav>

    <div class="z">
        <img src="x.JPG"  width="400" height="300" alt="img">
    </div>

    <div class="b">
        <h2> Welcome to <span>X-Square</span>,</h2>
        <p>This is an E-commerce shopping website(a product landing page ) where you can purchase shirts , hoodies etc....</p>
        <p>Click on the Purchase button! -->></p>
    </div>

     <div class="e">
        <button > PURCHASE!</button>
     </div>
    

</body>
</html>
           



                             <!-- CSS CODE-->





<style>
    body {
        padding: 0;
        margin: 0;
    }

    nav {
        padding: 50px 70px;
        margin: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav ul {
        padding: 10px 20px;
        justify-content: center;
        text-decoration: none;
        font-weight: 500;
        cursor: pointer;
    }

    nav ul li {
        justify-content: center;
        display: inline-block;
        text-decoration: none;
        padding-left: 100px;
    }

    nav ul li button {
        border-radius: 20px;
        background-color: black;
        color: antiquewhite;
        cursor: pointer;
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .b {
        margin-left: 3%;
        margin-bottom: 2%;
        text-transform: uppercase;
    }

    .b h2 {
        font-size: 20px;
        color: black;
        margin-bottom: 10px;
    }

    .b h2 span {
        color: lightcoral;
        font-size: 30px;
    }

    

    
    
    .z img{
         border-radius: 500px;
         margin-left: 70%;
         margin-bottom:5%;
             }


    .e button{
        border-radius: 10%;
        color:white;
        background-color: darkred;
       margin-left:50%;
       margin-top:0%;
       cursor:pointer;
        
    }
    
</style>
</html>


            <!-- CODE ENDS HERE!-->